QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++20
CONFIG += console

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    lightpainter.cpp \
    main.cpp \
    mainwindow.cpp \
    switch.cpp \
    trafficlight.cpp \
    trafficlightcontroler.cpp

HEADERS += \
    light.h \
    lightpainter.h \
    mainwindow.h \
    switch.h \
    trafficlight.h \
    trafficlightcontroler.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
